<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      .card {
        display: flex;
        flex-direction: column;
        padding: 20px 30px;
        border: 1px solid black;

        width: calc(25% - 20px);
        margin: 10px;
      }

      .card__title {
        text-transform: uppercase;
      }

      .card__para {
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .card__button {
        background-color: black;
        padding: 15px 20px;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        transition: .3s ease;
        outline: none;
        border: none;
        cursor: pointer;
      }

      .card__button:hover {
          opacity: .8;
      }

      .card:nth-child(2n) .card__button {
        background-color: red;
        color: black;
      }

      .card:nth-child(3n) .card__button {
        background-color: green;
        color: black;
      }

    </style>
  </head>
  <body>

    <div class="wrapper">
      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
          sapiente deserunt tenetur ratione exercitationem nulla laudantium
          beatae magnam ex dolor.
        </p>
        <button class="card__button">Press me</button>
      </div>
      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
          sapiente deserunt tenetur ratione exercitationem nulla laudantium
          beatae magnam ex dolor.
        </p>
        <button class="card__button">Press me</button>
      </div>
      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
          sapiente deserunt tenetur ratione exercitationem nulla laudantium
          beatae magnam ex dolor.
        </p>
        <button class="card__button">Press me</button>
      </div>
      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
          sapiente deserunt tenetur ratione exercitationem nulla laudantium
          beatae magnam ex dolor.
        </p>
        <button class="card__button">Press me</button>
      </div>
      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
          sapiente deserunt tenetur ratione exercitationem nulla laudantium
          beatae magnam ex dolor.
        </p>
        <button class="card__button">Press me</button>
      </div>
      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
          sapiente deserunt tenetur ratione exercitationem nulla laudantium
          beatae magnam ex dolor.
        </p>
        <button class="card__button">Press me</button>
      </div>
      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
          sapiente deserunt tenetur ratione exercitationem nulla laudantium
          beatae magnam ex dolor.
        </p>
        <button class="card__button">Press me</button>
      </div>
      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
          sapiente deserunt tenetur ratione exercitationem nulla laudantium
          beatae magnam ex dolor.
        </p>
        <button class="card__button">Press me</button>
      </div>
      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
          sapiente deserunt tenetur ratione exercitationem nulla laudantium
          beatae magnam ex dolor.
        </p>
        <button class="card__button">Press me</button>
      </div>
      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
          sapiente deserunt tenetur ratione exercitationem nulla laudantium
          beatae magnam ex dolor.
        </p>
        <button class="card__button">Press me</button>
      </div>
      <div class="card">
        <h2 class="card__title">Card title</h2>
        <p class="card__para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
          sapiente deserunt tenetur ratione exercitationem nulla laudantium
          beatae magnam ex dolor.
        </p>
        <button class="card__button">Press me</button>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
