<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs Example</title>
    <style>
        * {
            box-sizing: inherit;
            padding: 0;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .tabs-wrapper {

        }

        .tabs {
            display: flex;
            list-style: none;
        }

        .tab:not(:last-child) {
            margin-right: 1rem;
        }

        .tab--active .tab-button {
            background-color: black;
            color: white;
        }

        .tab-button {
            padding: 1.5rem 2rem;
            transition: .3s ease;
            border: 1px solid black;
            font-weight: bold;
            text-transform: uppercase;
            background-color: none;
            cursor: pointer;
        }

        .tab-button:hover {
            background-color: tomato;
        }

        .tabs-content {
            margin-top: 2rem;
            position: relative;

            min-height: 15rem;
            min-width: 50vw;
        }

        .tab-content {
            transition: .3s ease;
            position: absolute;
            top: 10%;
            right: 0;

            width: 100%;
            height: 100%;

            opacity: 0;
            visibility: hidden;
            padding: 1rem 2rem;
            box-shadow: 0 0 10px 1px rgba(0,0,0,.1);
        }

        .title {
            text-transform: uppercase;
        }

        .text:not(:last-child) {
            margin-bottom: 1rem;
        }

        .tab-content--active {
            opacity: 1;
            top: 0;
            right: 0;
            visibility: visible;
        }

    </style>
</head>
<body>
    <div class="tabs-wrapper">
        <ul class="tabs">
            <li class="tab tab--active"><button class="tab-button">1 Section</button></li>
            <li class="tab"><button class="tab-button">2 Section</button></li>
            <li class="tab"><button class="tab-button">3 Section</button></li>
        </ul>
        <div class="tabs-content">
            <div class="tab-content tab-content--active">
                <h2 class="title">Title 1</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, amet.</p>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero incidunt non minima accusantium quia sunt reiciendis unde assumenda id laborum.</p>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi veritatis aut aliquid suscipit ea provident, velit nulla officiis porro! Vel!</p>
            </div>
            <div class="tab-content">
                <h2 class="title">Title 2</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, amet.</p>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero incidunt non minima accusantium quia sunt reiciendis unde assumenda id laborum.</p>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi veritatis aut aliquid suscipit ea provident, velit nulla officiis porro! Vel!</p>
            </div>
            <div class="tab-content">
                <h2 class="title">Title 3</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, amet.</p>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero incidunt non minima accusantium quia sunt reiciendis unde assumenda id laborum.</p>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi veritatis aut aliquid suscipit ea provident, velit nulla officiis porro! Vel!</p>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>